Part 1: 
#############
#...........#
###B#C#B#D###
  #A#D#C#A#  
  ######### 0



#############
#...B.......#
###B#C#.#D###
  #A#D#C#A#  
  ######### 40



#############
#...B.C.....#
###B#.#.#D###
  #A#D#C#A#  
  ######### 240



#############
#...B.......#
###B#.#C#D###
  #A#D#C#A#  
  ######### 440



#############
#...B...D...#
###B#.#C#.###
  #A#D#C#A#  
  ######### 2440



#############
#...B...D..A#
###B#.#C#.###
  #A#D#C#.#  
  ######### 2444



#############
#...B......A#
###B#.#C#.###
  #A#D#C#D#  
  ######### 5444



#############
#...B...D..A#
###B#.#C#.###
  #A#.#C#D#  
  ######### 10444



#############
#.......D..A#
###B#.#C#.###
  #A#B#C#D#  
  ######### 10474



#############
#...B...D..A#
###.#.#C#.###
  #A#B#C#D#  
  ######### 10494



#############
#.......D..A#
###.#B#C#.###
  #A#B#C#D#  
  ######### 10514



#############
#..........A#
###.#B#C#D###
  #A#B#C#D#  
  ######### 12514



#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  ######### 12523


12523
