Part 2: 
#############
#...........#
###B#C#B#D###
  #D#C#B#A#  
  #D#B#A#C#  
  #A#D#C#A#  
  ######### 0



#############
#..........D#
###B#C#B#.###
  #D#C#B#A#  
  #D#B#A#C#  
  #A#D#C#A#  
  ######### 3000



#############
#.........BD#
###B#C#.#.###
  #D#C#B#A#  
  #D#B#A#C#  
  #A#D#C#A#  
  ######### 3040



#############
#A........BD#
###B#C#.#.###
  #D#C#B#.#  
  #D#B#A#C#  
  #A#D#C#A#  
  ######### 3050



#############
#A......B.BD#
###B#C#.#.###
  #D#C#.#.#  
  #D#B#A#C#  
  #A#D#C#A#  
  ######### 3080



#############
#AA.....B.BD#
###B#C#.#.###
  #D#C#.#.#  
  #D#B#.#C#  
  #A#D#C#A#  
  ######### 3088



#############
#AA...C.B.BD#
###B#.#.#.###
  #D#C#.#.#  
  #D#B#.#C#  
  #A#D#C#A#  
  ######### 3288



#############
#AA.....B.BD#
###B#.#.#.###
  #D#C#.#.#  
  #D#B#C#C#  
  #A#D#C#A#  
  ######### 3688



#############
#AA...C.B.BD#
###B#.#.#.###
  #D#.#.#.#  
  #D#B#C#C#  
  #A#D#C#A#  
  ######### 3988



#############
#AA.....B.BD#
###B#.#.#.###
  #D#.#C#.#  
  #D#B#C#C#  
  #A#D#C#A#  
  ######### 4288



#############
#AA...B.B.BD#
###B#.#.#.###
  #D#.#C#.#  
  #D#.#C#C#  
  #A#D#C#A#  
  ######### 4328



#############
#AA.D.B.B.BD#
###B#.#.#.###
  #D#.#C#.#  
  #D#.#C#C#  
  #A#.#C#A#  
  ######### 9328



#############
#AA.D...B.BD#
###B#.#.#.###
  #D#.#C#.#  
  #D#.#C#C#  
  #A#B#C#A#  
  ######### 9378



#############
#AA.D.....BD#
###B#.#.#.###
  #D#.#C#.#  
  #D#B#C#C#  
  #A#B#C#A#  
  ######### 9438



#############
#AA.D......D#
###B#.#.#.###
  #D#B#C#.#  
  #D#B#C#C#  
  #A#B#C#A#  
  ######### 9508



#############
#AA.D...C..D#
###B#.#.#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#A#  
  ######### 9908



#############
#AA.D...C.AD#
###B#.#.#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#.#  
  ######### 9913



#############
#AA.D.....AD#
###B#.#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#.#  
  ######### 10113



#############
#AA.......AD#
###B#.#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#D#  
  ######### 19113



#############
#AA.B.....AD#
###.#.#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#D#  
  ######### 19133



#############
#AA.......AD#
###.#B#C#.###
  #D#B#C#.#  
  #D#B#C#.#  
  #A#B#C#D#  
  ######### 19153



#############
#AA...D...AD#
###.#B#C#.###
  #.#B#C#.#  
  #D#B#C#.#  
  #A#B#C#D#  
  ######### 24153



#############
#AA.......AD#
###.#B#C#.###
  #.#B#C#.#  
  #D#B#C#D#  
  #A#B#C#D#  
  ######### 30153



#############
#AA.....D.AD#
###.#B#C#.###
  #.#B#C#.#  
  #.#B#C#D#  
  #A#B#C#D#  
  ######### 38153



#############
#AA.......AD#
###.#B#C#.###
  #.#B#C#D#  
  #.#B#C#D#  
  #A#B#C#D#  
  ######### 41153



#############
#A........AD#
###.#B#C#.###
  #.#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  ######### 41157



#############
#A.........D#
###.#B#C#.###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  ######### 41166



#############
#..........D#
###A#B#C#.###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  ######### 41169



#############
#...........#
###A#B#C#D###
  #A#B#C#D#  
  #A#B#C#D#  
  #A#B#C#D#  
  ######### 44169


44169
