-- Initial aoc2021day15.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2021day15
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              joe
maintainer:          joeteague@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable aoc2021day15
  main-is:             main.hs
  other-modules:       
    Helpers
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13, 
    hashable >=1.2 && <1.3, 
    unordered-containers >=0.2 && <0.3, 
    pqueue >=1.4 && <=1.4.1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
